<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Courses</title>
  </head>
  <body>
    <h3>Add a new course</h3>
    <form action="create" method="post">
      {% csrf_token %}
      <p><label for="name">Name:</label>
        <input type="text" name="name"></p>
      <p><label for="description">Description:</label>
        <textarea name="description" rows="4" cols="20"></textarea></p>
      <p><input type="Submit" name="Submit" value="Add"></p>
    </form>
    <!-- how to write if statement  -->
    <table>
      <thead>
        <tr>
          <th>Course Name</th>
          <th>Description</th>
          <th>Date Added</th>
          <th>Actions</th>
        </tr>
      </thead>
      <tbody>
    {% for course in courses %}
      <tr>
        <td>{{ course.name }}</td>
        <td>{{ course.description }}</td>
        <td>{{ course.created_at }}</td>
        <td><a href="/destroy/{{ course.id }}">remove</a></td>
      </tr>
      {% endfor %}
    </tbody>
  </table>

  </body>
</html>
